# StocksApplication

./: StocksApplication.sln
StocksApplication.Core/: Class1.cs  StocksApplication.Core.csproj
StocksApplication.Core/Contracts/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
StocksApplication.Core/Contracts/ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StocksApplication.Core/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  OrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApplication.Core/Exceptions/: FinnhubApiException.cs
StocksApplication.Core/Models/: BuyOrder.cs  Order.cs  SellOrder.cs  Stock.cs  TradingOptions.cs
StocksApplication.Core/Profiles/: DomainModelToPresentationModelProfile.cs  PresentationModelToDomainModelProfile.cs
StocksApplication.Core/Services/: FinnhubService.cs  StocksService.cs
StocksApplication.Core/StocksApplication.Core.Tests/: StocksApplication.Core.Tests.csproj  StocksServiceUnitTest.cs
StocksApplication.Core/Validators/: DateTimeCustomValidation.cs  ModelValidationHelper.cs
StocksApplication.Infrastructure/StocksApplication.Infrastructure/: StocksApplication.Infrastructure.csproj
StocksApplication.Infrastructure/StocksApplication.Infrastructure/Persistence/: StockMarketDbContext.cs
StocksApplication.Infrastructure/StocksApplication.Infrastructure/Persistence/Migrations/: 20240820161306_Initial.Designer.cs  20240821085441_AddTradeType.Designer.cs  StockMarketDbContextModelSnapshot.cs
StocksApplication.Infrastructure/StocksApplication.Infrastructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StocksApplication.Web/: Program.cs  Startup.cs  StocksApplication.Web.csproj
StocksApplication.Web/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApplication.Web/Filters/: BuyOrderAndSellOrderActionFilter.cs
StocksApplication.Web/Middleware/: ExceptionHandlingMiddleware.cs
StocksApplication.Web/ViewComponents/: SelectedStockViewComponent.cs
StocksApplication.Web/ViewModels/: OrdersPdfViewModel.cs  OrdersViewModel.cs  SelectedStockViewModel.cs  StockTradeViewModel.cs  StocksExploreViewModel.cs
StocksApplication.Web/Views/: _ViewImports.cshtml
StocksApplication.Web/Views/Stocks/: Explore.cshtml
